<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

            .btn:hover {
                background-color: #45a049;
            }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <h2>Summary</h2>
    
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">

                    <div class="row">
                        <div class="col-50">
                            <h3>Demographics</h3>
                            <label for="gender"><i class="fa fa-user"></i> Gender</label>
                            <input type="text" id="gender" name="gender" placeholder="Male/Female">
                            <label for="phoneno"><i class="faa fa-envelope"></i> Phone No</label>
                            <input type="text" id="phoneno" name="phoneno" placeholder="Your personal number">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                            <label for="birthdate"><i class="fa fa-institution"></i> Birth Date</label>
                            <input type="text" id="birthdate" name="birthdate" placeholder="Your Birth Date">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Health Records</h3>
                            
                            
                            <label for="height">Height</label>
                            <input type="text" id="height" name="height" placeholder="Your height in cm">
                            <label for="weight">Weight</label>
                            <input type="text" id="weight" name="weight" placeholder="Your weight in Kgs">
                            <label for="bp">Blood Pressure</label>
                            <input type="text" id="bp" name="bp" placeholder="Your blood pressure in mm/Hg">
                            <div class="row">
                                <div class="col-50">
                                    <label for="pulse">Pulse</label>
                                    <input type="text" id="pulse" name="pulse" placeholder="Your Pulse in beats per minute">
                                </div>
                                <div class="col-50">
                                    <label for="cholesterol">Cholesterol</label>
                                    <input type="text" id="cvv" name="cholesterol" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                   
                    <input type="submit" value="Continue" class="btn">
                </form>
            </div>
        </div>
        
    </div>

</body>
</html>
